<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:padding="30dp">


    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_cancel_24" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="70dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Are you sure?"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg"
            android:text="Yes"
            android:textColor="#FFA500"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>